NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLW9hcmZpc2gtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SDS5xCCPfdgLJU90Zxp6pQCK5aZTtVQ0jlYS1jb3mN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_8AgWC5olsQ/Ir4w+cjyAe1Dj4QtCTQnu
        
LIVEKIT_API_URL=https://streamapp-j2wm0ut0.livekit.cloud
LIVEKIT_API_KEY=APIuWBzJSVv6f5x
LIVEKIT_API_SECRET=KgFvgFHfUsyl6IbgvjJyiTywI1IvdJ7Cs2AUAjfAhHr
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://streamapp-j2wm0ut0.livekit.cloud

DATABASE_URL="postgresql://postgres.bijgruuvfgcojgyoqwvv:123@Rafi456@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.bijgruuvfgcojgyoqwvv:123@Rafi456@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdiYzQ3Nzg3ZWIwMzY1YjI2Y2U1MmJiMDM0YWFlMTNiNmZmYzIzM2JkZWM1YzFjZDAzMTAyODQ2ZDU2OWQ3MDYiLCJhcHBJZCI6ImgzaWthNzVzd3EiLCJyZWdpb25zIjpbInNlYTEiXX0='
        